<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Contacto</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>	

<div id="wrapper">
	<div id="header"><h1>Contactanos</h1></div>
	<div id="navigation"> Menu </div>
	<div id="content">
	  	<div id="form_contact">
	
			<form name="contactform" method="post" action="send_form_email.php" >
				<table width="450px">					
					<tr>
					 	<td valign="top">
					  		<label for="first_name">First Name *</label>
					 	</td>
					 	<td valign="top">
					  		<input  type="text" name="first_name" maxlength="50" size="30">
					 	</td>
					</tr>					 
					<tr>
					 	<td valign="top"">
					  		<label for="last_name">Last Name *</label>
					 	</td>
					 	<td valign="top">
					 	 	<input  type="text" name="last_name" maxlength="50" size="30">
					 	</td>
					</tr>
					<tr>
						<td valign="top">
					  		<label for="email">Email Address *</label>
					 	</td>
					 	<td valign="top">
					  		<input  type="text" name="email" maxlength="80" size="30">
				 		</td>			 
					</tr>
					<tr>
						<td valign="top">
					  		<label for="telephone">Telephone Number</label>
				 		</td>
					 	<td valign="top">
					  		<input  type="text" name="telephone" maxlength="30" size="30">
					 	</td>
					</tr>
					<tr>
						<td valign="top">
					  		<label for="comments">Comments *</label>
					 	</td>
					 	<td valign="top">
					  		<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
					 	</td>			 
					</tr>
					<tr>
					 	<td colspan="2" style="text-align:center">
					  		<input type="submit" value="Submit">
					 	</td>
					</tr>
				</table>
			</form>  
	   		</div>
	  	</div>
	<div id="footer"> Pie de pagina </div>
	</div>
</body>
</html>