<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/master1.css" />
<script>
	document.createElement("nav");
	document.createElement("header");
	document.createElement("footer");
	document.createElement("section");
	document.createElement("article");
	document.createElement("aside");
	document.createElement("hgroup");
</script>

<title>HOSPITAL SALVATIERRA</title>

<link rel='shortcut icon' href='img/icon/shgjms.ico' type='image/x-icon' />
</head>
<body>
	<div id="wrapper">
		<header class="hgjms">
			<a href="http://saludbcs.gob.mx/"><img
				src="img/logo-secretaria-salud.png"
				class="link-secretaria-salud" border="none"> </a> <img
				src="img/logo-bcs.png" class="link-bcs">
		</header>
		<div id="content">
			<div class="barra-01"
				style="background-image: url('img/barra-01-l.png'); margin: auto; width: 470px;">
				<img alt="" src="img/barra-01-r.png"
					style="float: right; z-index: 0">
				<p class="titulo-barra-01" style="text-align: center;">.:SITIO EN
					CONSTRUCCI&Oacute;N:.</p>
				<br />
			</div>
			<br />
			<div id="foto" align="center" style="left: 50px;">
				<img alt="" src="img/construccion.jpg">
			</div>
		</div>
		<footer class="hgjms">
			<section class="footer-izq">
				Blvd. Paseo de los Deportistas # 5115&nbsp;<br> 
				e/ Misioneros Combonianos y Luis Barajas&nbsp;<br> 
				Col. 8 de Octubre 2da. Secci&oacute;n C.P. 23085&nbsp;
			</section>
			<section class="footer-der">
				&nbsp;Conmutador. 612-17-5-05-00<br> 
				&nbsp;Lada sin costo: 01-800-837-6640<br> 
				&nbsp;Correo: hgejms@gmail.com
			</section>
			<section class="footer-cen">La Paz, Baja California Sur, M&eacute;xico</section>
		</footer>
	</div>
</body>
</html>

